<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="17dp"
            android:baselineAligned="false"
            android:text="등록현황"
            android:textSize="25dp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:src="@drawable/gray_line" />

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sign_content">

        <TextView
            android:id="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/store_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시설이름"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주소"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/date2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 날짜"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7dp"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="9dp"
            android:textStyle="bold"
            android:textSize="15dp"/>



    </LinearLayout>

    <Button
        android:id="@+id/registration"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="등록 현황으로 이동"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/sign_content"/>



</LinearLayout>