<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button"
            android:background="@drawable/back"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="40dp" />

        <TextView
            android:baselineAligned="false"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="17dp"
            android:layout_width="wrap_content"
            android:text="시설정보"
            android:textSize="25dp"
            android:textStyle="bold" />


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/gray_line" />



    <LinearLayout
        android:background="@drawable/sign_content"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="390dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/store_name"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:text="시설이름"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:text="주소"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/floor"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:text="바닥재질"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/gray_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">


        <fragment

            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </FrameLayout>

    </LinearLayout>




