<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/document_button"
        android:text="데이터를 불러라 하나 둘 셋!"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sign_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile3" />


            <TextView
                android:id="@+id/userID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="ID :"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/d_Store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시설이름"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/d_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/d_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 날짜"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:textStyle="bold"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/d_Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시간"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="9dp"
                android:textStyle="bold"
                android:textSize="13dp"/>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>